/// Пояснялка от Rewokin'a
/// Чтоб нам не дрочить каждый раз "tgstation.dme", что находится в корне билда, мы делаем свой "andromeda.dme"
/// Запускается "tgstation.dme" - запускает "andromeda.dme" - запускает уже всё то, что в "modular_andromeda"

/// Инициализация всех .dm и .dme в "modular_andromeda"
#include "code\cyrillic_fixes\cyrillic_fixes.dm"
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "code\_DEFINES13\ru_jobs.dm"
#include "code\ru_jobs\ru_id_cards.dm"
#include "code\ru_jobs\ru_jobs.dm"
#include "code\ru_jobs\ru_pda.dm"
// END_INCLUDE
