/obj/machinery/vending/syndichem
	name = "СиндиХим"
	desc = "Торговый автомат с гранатами и принадлежностями к ним. При поддержке Донк Ко."
	products = list(
		/obj/item/stack/cable_coil = 5,
		/obj/item/assembly/igniter = 20,
		/obj/item/assembly/prox_sensor = 5,
		/obj/item/assembly/signaler = 5,
		/obj/item/assembly/timer = 5,
		/obj/item/assembly/voice = 5,
		/obj/item/assembly/health = 5,
		/obj/item/assembly/infra = 5,
		/obj/item/grenade/chem_grenade = 5,
		/obj/item/grenade/chem_grenade/large = 5,
		/obj/item/grenade/chem_grenade/pyro = 5,
		/obj/item/grenade/chem_grenade/cryo = 5,
		/obj/item/grenade/chem_grenade/adv_release = 5,
		/obj/item/reagent_containers/cup/glass/bottle/holywater = 1
	)
	product_slogans = "Это не пиромания, если тебе за это платят!;Чувствуешь этот запах? Плазма, сынок. Больше ничто в мире так не пахнет.;Обожаю запах Плазмы по утрам."
	resistance_flags = FIRE_PROOF
