GLOBAL_LIST_INIT(contrast_colors, list(
	COLOR_BLACK,
	COLOR_DARK_CYAN,
	COLOR_RED,
	COLOR_TAN_ORANGE,
	COLOR_VIOLET,
))

/// Weighted list of colours a carp can be
/// Weighted list of usual carp colors
GLOBAL_LIST_INIT(carp_colors, list(
	COLOR_CARP_PURPLE = 7,
	COLOR_CARP_PINK = 7,
	COLOR_CARP_GREEN = 7,
	COLOR_CARP_GRAPE = 7,
	COLOR_CARP_SWAMP = 7,
	COLOR_CARP_TURQUOISE = 7,
	COLOR_CARP_BROWN = 7,
	COLOR_CARP_TEAL = 7,
	COLOR_CARP_LIGHT_BLUE = 7,
	COLOR_CARP_RUSTY = 7,
	COLOR_CARP_RED = 7,
	COLOR_CARP_YELLOW = 7,
	COLOR_CARP_BLUE = 7,
	COLOR_CARP_PALE_GREEN = 7,
	COLOR_CARP_SILVER = 1, // The rare silver carp
))

/// Список возможных цветов эфирных
GLOBAL_LIST_INIT(color_list_ethereal, list(
	"Синий" = "#3399ff",
	"Ярко-желтый" = "#ffff99",
	"Обожженный оранжевый" = "#cc4400",
	"Голубой" = "#00ffff",
	"Темно-синий" = "#6666ff",
	"Темная фуксия" = "#cc0066",
	"Темно-зеленый" = "#37835b",
	"Темно-красный" = "#9c3030",
	"Тускло-желтый" = "#fbdf56",
	"Слабый синий" = "#b3d9ff",
	"Слабый зеленый" = "#ddff99",
	"Слабый красный" = "#ffb3b3",
	"Зеленый" = "#97ee63",
	"Оранжевый" = "#ffa64d",
	"Розовый" = "#ff99cc",
	"Фиолетовый" = "#ee82ee",
	"Красный" = "#ff4d4d",
	"Морской зеленый" = "#00fa9a",
	"Белый" = "#f2f2f2",
))

/// Список возможных блестящих эфирных цветов
GLOBAL_LIST_INIT(color_list_lustrous, list(
	"Голубой" = "#00ffff",
	"Небесно-голубой" = "#37c0ff",
	"Синий" = "#3374ff",
	"Темно-синий" = "#5b5beb",
	"Ярко-красный" = "#fa2d2d",
))
