/area/station/cargo
	name = "Квартирмейстеры"
	icon_state = "quart"
	airlock_wires = /datum/wires/airlock/cargo
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/station/cargo/sorting
	name = "\improper Сортировочный офис"
	icon_state = "cargo_delivery"

/area/station/cargo/warehouse
	name = "\improper Склад"
	icon_state = "cargo_warehouse"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/station/cargo/drone_bay
	name = "\improper Ангар дронов"
	icon_state = "cargo_drone"

/area/station/cargo/boutique
	name = "\improper Бутик"
	icon_state = "cargo_delivery"
	sound_environment = SOUND_AREA_WOODFLOOR

/area/station/cargo/warehouse/upper
	name = "\improper Верхний склад"

/area/station/cargo/office
	name = "\improper Офис карго"
	icon_state = "cargo_office"

/area/station/cargo/lower
	name = "\improper Южный карго-отсек"
	icon_state = "lower_cargo"

/area/station/cargo/breakroom
	name = "\improper Комната отдыха карго"
	icon_state = "cargo_breakroom"

/area/station/cargo/storage
	name = "\improper Карго-отсек"
	icon_state = "cargo_bay"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/station/cargo/lobby
	name = "\improper Лобби карго"
	icon_state = "cargo_lobby"

/area/station/cargo/miningdock
	name = "\improper Шахтерский док"
	icon_state = "mining_dock"

/area/station/cargo/miningdock/cafeteria
	name = "\improper Шахтерская столовая"
	icon_state = "mining_cafe"

/area/station/cargo/miningdock/oresilo
	name = "\improper Хранилище руды"
	icon_state = "mining_silo"

/area/station/cargo/miningoffice
	name = "\improper Шахтерский офис"
	icon_state = "mining"

/area/station/cargo/mining_breakroom
	name = "\improper Комната отдыха шахтеров"
	icon_state = "mining_breakroom"

/area/station/cargo/miningfoundry
	name = "\improper Шахтерская литейная"
	icon_state = "mining_foundry"
