// Приоритетные типы сообщений для `priority_announcement()`
/// Добавляет префикс "Приоритетное сообщение" к объявлению
#define ANNOUNCEMENT_TYPE_PRIORITY "Приоритетное"
/// Сообщение звучит так, будто оно от Капитана
#define ANNOUNCEMENT_TYPE_CAPTAIN "Капитана"
/// Сообщение звучит так, будто оно от Синдиката
#define ANNOUNCEMENT_TYPE_SYNDICATE "Синдиката"

// Определения для станций новостей в Newscaster, название будет отображаться в системе
#define NEWSCASTER_STATION_ANNOUNCEMENTS "Объявления Станции"
#define NEWSCASTER_SPACE_BETTING "Космоставки"
