###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###==========================================================================================
### Основные настройки сервера
###==========================================================================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###==========================================================================================
### Подключает внешние конфигурационные файлы.
###==========================================================================================

$include game_options.txt
$include dbconfig.txt
$include comms.txt
$include logging.txt
$include resources.txt
$include interviews.txt
$include lua.txt
$include auxtools.txt
$include map_vote.txt

# You can use the @ character at the beginning of a config option to lock it from being edited in-game
# Example usage:
# @SERVERNAME tgstation
# Which sets the SERVERNAME, and disallows admins from being able to change it using View Variables.
# @LOG_TWITTER 0
# Which explicitly disables LOG_TWITTER, as well as locking it.
# There are various options which are hard-locked for security reasons.

###==========================================================================================
### Название сервера в BYOND-хабе.
###==========================================================================================
# SERVERNAME tgstation

###==========================================================================================
### Задает уникальное имя сервера в базе данных. Используется только для SQL-запросов. (до 32 символов)
###==========================================================================================
# SERVERSQLNAME tgstation

###==========================================================================================
### Название станции в игре. Если закомментировано, генерируется случайное.
###==========================================================================================
STATIONNAME Space Station 13

###==========================================================================================
### Размещает сервер в BYOND-хабе (раскомментировать для включения).
###==========================================================================================
# HUB

###==========================================================================================
### Название хостинга/хоста сервера.
###==========================================================================================
# HOSTEDBY Yournamehere





###==========================================================================================
### Управляет генерацией ресурсов (спрайтов, иконок, ассетов) во время инициализации сервера.
### Для тестов и локальной работы ВКЛ
### Для продакшен ВЫКЛ
### Для продакшен (больших серверов) ВКЛ только после обновления, а после ВЫКЛ.
###==========================================================================================
# GENERATE_ASSETS_IN_INIT

###==========================================================================================
### Управляет кешированием игровых ассетов (спрайтов, звуков, интерфейсов) для оптимизации производительности.
### Для тестов и локальной работы ВЫКЛ (0)
### Для продакшен ВКЛ (1)
### Для продакшен (больших серверов) ВКЛ (1)
###==========================================================================================
CACHE_ASSETS 0

###==========================================================================================
### Продвинутая система кеширования, которая автоматически обновляет ассеты только при изменении исходных файлов.
### Ну, может работать во всех случаях. Снижает нагрузку на 15-20% при частых изменениях.
###==========================================================================================
SMART_CACHE_ASSETS





###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###==========================================================================================
### Тайминги раундов
###==========================================================================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###==========================================================================================
### Время в лобби для подготовки перед раундом (секунды).
###==========================================================================================
LOBBY_COUNTDOWN 120

###==========================================================================================
### Время после окончания раунда (секунды).
###==========================================================================================
ROUND_END_COUNTDOWN 90

###==========================================================================================
### Разрешает респавн: 0 — запрещено, 1 — разрешено, 2 — только за нового персонажа.
###==========================================================================================
ALLOW_RESPAWN 0

###==========================================================================================
### Задержка перед возможностью респавна (десекунды).
###==========================================================================================
RESPAWN_DELAY 0





###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###==========================================================================================
### Администрирование
###==========================================================================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###==========================================================================================
### Использует admins.txt и admin_ranks.txt вместо SQL.
###==========================================================================================
ADMIN_LEGACY_SYSTEM

###==========================================================================================
### Защищает список админов из admins.txt от изменений.
###==========================================================================================
# PROTECT_LEGACY_ADMINS

###==========================================================================================
### Игнорирует SQL-ранги, используя только admin_ranks.txt.
###==========================================================================================
# LOAD_LEGACY_RANKS_ONLY

###==========================================================================================
### Если раскомментировать, то флаги (права) админ-рангов, прописанных в admin_ranks.txt, нельзя будет изменить через Permissions Panel.
###==========================================================================================
#PROTECT_LEGACY_RANKS

###==========================================================================================
### Даёт все админ права !localhost!
###==========================================================================================
ENABLE_LOCALHOST_RANK

###==========================================================================================
### Выдаёёт всем игрокам админ права.
###==========================================================================================
# AUTOADMIN

###==========================================================================================
### Ранг администратора, что выдаётся всем игрокам при (AUTOADMIN).
###==========================================================================================
AUTOADMIN_RANK Game Master

###==========================================================================================
### Администраторы могут отправлять игрокам всплывающее окно с текстом.
###==========================================================================================
POPUP_ADMIN_PM

###==========================================================================================
### Автоматическое снятие админ-прав при входе в игру.
###==========================================================================================
# AUTO_DEADMIN_ALWAYS

###==========================================================================================
### Автоматическое снятие админ-прав при (начале игры/позднем заходе).
###==========================================================================================
# AUTO_DEADMIN_ON_READY_OR_LATEJOIN

###==========================================================================================
### Автоматическое снятие админ-прав при получении роли антагониста.
###==========================================================================================
# AUTO_DEADMIN_ANTAGONISTS

###==========================================================================================
### Автоматическое снятие админ-прав при получении роли глав.
###==========================================================================================
# AUTO_DEADMIN_HEADS

###==========================================================================================
### Автоматическое снятие админ-прав при получении роли отдела безопасности.
###==========================================================================================
# AUTO_DEADMIN_SECURITY

###==========================================================================================
### Автоматическое снятие админ-прав при получении роли (борг/ИИ).
###==========================================================================================
# AUTO_DEADMIN_SILICONS

###==========================================================================================
### Возможность менять цвет ника в оос.
###==========================================================================================
ALLOW_ADMIN_OOCCOLOR

###==========================================================================================
### Возможность менять цвет ника в админ чате.
###==========================================================================================
ALLOW_ADMIN_ASAYCOLOR

###==========================================================================================
### Запрет админам управлять сингулярностью.
###==========================================================================================
# FORBID_SINGULO_POSSESSION

###==========================================================================================
### Отображение оригинальных ников IRC-админов
###==========================================================================================
# SHOW_IRC_NAME

###==========================================================================================
### Настройки "старения" нотисов игроков. ≈3 месяца (по умолчанию)
###==========================================================================================
NOTE_FRESH_DAYS 91.31055

###==========================================================================================
### Полное удаление нотисов у игрока. ≈1 год (по умолчанию)
###==========================================================================================
NOTE_STALE_DAYS 365.2422

###==========================================================================================
### Отключает проверку токенов для административных HREF-действий.
###==========================================================================================
# DEBUG_ADMIN_HREFS





###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###==========================================================================================
### АХЕЛП
###==========================================================================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###==========================================================================================
### Вебхук для срочных ахелпов.
###==========================================================================================
# URGENT_ADMINHELP_WEBHOOK_URL

###==========================================================================================
### Вебхук обычных ахелпов.
###==========================================================================================
# REGULAR_ADMINHELP_WEBHOOK_URL

###==========================================================================================
### Содержание срочного ахелпа.
###==========================================================================================
# URGENT_AHELP_MESSAGE "СРОЧНЫЙ ахелп от %PLAYER%: ||%MESSAGE%"||

###==========================================================================================
### Содержание ахелпа.
###==========================================================================================
# AHELP_MESSAGE "Ахелп от %PLAYER%: ||%MESSAGE%"||

###==========================================================================================
### Сообщение перед отправкой срочного ахелпа.
###==========================================================================================
# URGENT_AHELP_USER_PROMPT Вы уверены, что это срочно? Это оповестит всех админов! Следующее срочное сообщение вы сможете отправить через URGENT_AHELP_COOLDOWN

###==========================================================================================
### Как часто игроки могут отправлять срочные обращения к администраторам.
###==========================================================================================
URGENT_AHELP_COOLDOWN 300

###==========================================================================================
### Ссылка на тикет.
###==========================================================================================
# ADMINHELP_AHELP_LINK

###==========================================================================================
### Аватарка (рекомендуемый размер 512x512).
###==========================================================================================
# ADMINHELP_WEBHOOK_PFP

###==========================================================================================
### Название бота в Discord.
###==========================================================================================
# ADMINHELP_WEBHOOK_NAME





###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###==========================================================================================
### Связь и работа с ДС.
###==========================================================================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###==========================================================================================
### Префикс команд для Discord-бота. По дефолту (?), пример использования "?status".
### Ограничения
### Только 1 символ (или короткая комбинация). Нельзя использовать: Служебные символы Discord (@, #, /). Пробелы.
###==========================================================================================
# DISCORDBOTCOMMANDPREFIX ?

###==========================================================================================
### Тэг каналов дискорда.
###==========================================================================================
## i.e. CHANNEL_ANNOUNCE_NEW_GAME chat_channel_tag_1
## i.e. CHANNEL_ANNOUNCE_NEW_GAME chat_channel_tag_2

###==========================================================================================
### Уведомление Discord-каналов о начале нового раунда. Настроить в "config/channel_messages.json".
###==========================================================================================
# CHANNEL_ANNOUNCE_NEW_GAME

###==========================================================================================
### Уведомление Discord-каналов о конце раунда. Настроить в "config/channel_messages.json".
###==========================================================================================
# CHANNEL_ANNOUNCE_END_GAME

###==========================================================================================
### Уведомления о начале нового раунда в ИГРОВЫХ чатах. Настроить в "config/channel_messages.json".
###==========================================================================================
# CHAT_NEW_GAME_NOTIFICATIONS

###==========================================================================================
### Защита чат-команд Discord через привязку аккаунтов.
###==========================================================================================
# SECURE_CHAT_COMMANDS





###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###==========================================================================================
### Голосования
###==========================================================================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###==========================================================================================
### Разрешает голосование за рестарт.
###==========================================================================================
# ALLOW_VOTE_RESTART

###==========================================================================================
### Разрешает голосование за смену карты.
###==========================================================================================
# ALLOW_VOTE_MAP

###==========================================================================================
### Система голосования за карты. (1 - вкл 0 - откл)
###==========================================================================================
PREFERENCE_MAP_VOTING 1

###==========================================================================================
### Игроки могут инициировать повторное голосование, после завершения голосования.
###==========================================================================================
# ALLOW_ROCK_THE_VOTE

###==========================================================================================
### Максимальное количество переголосований. (ALLOW_ROCK_THE_VOTE)
###==========================================================================================
MAX_ROCKING_VOTES 1

###==========================================================================================
### Задержка между голосованиями (десекунды) (по умолчанию: 6000 = 10 минута).
###==========================================================================================
VOTE_DELAY 6000

###==========================================================================================
### Задержка между голосованиями (десекунды) (по умолчанию: 600 = 1 минута).
###==========================================================================================
VOTE_PERIOD 600

###==========================================================================================
### Мертвые игроки не участвуют в голосованиях.
###==========================================================================================
# NO_DEAD_VOTE

###==========================================================================================
### Голоса по умолчанию (те, кто не отдал голос) считаются как "Против".
###==========================================================================================
# DEFAULT_NO_VOTE





###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###==========================================================================================
### Ограничения и настройка должностей в игре.
###==========================================================================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###==========================================================================================
### Ограничение до должности из-за малого количества наигранных дней на сервере (SQL должен быть настроен)
### Настроить для каждой должности изменив строчку "minimal_player_age"
### /code/game/jobs/job/captain.dm
### Капитан
### minimal_player_age = 30
###==========================================================================================
# USE_AGE_RESTRICTION_FOR_JOBS

###==========================================================================================
### Использует возраст BYOND-аккаунта вместо времени на сервере. Аналогичен (USE_AGE_RESTRICTION_FOR_JOBS)
###==========================================================================================
# USE_ACCOUNT_AGE_FOR_JOBS

###==========================================================================================
### Отслеживание игрового времени у игрока. Фиксация наигранных часов.
###==========================================================================================
# USE_EXP_TRACKING

###==========================================================================================
### Включает систему ограничений по игровому времени для глав отдела.
###==========================================================================================
# USE_EXP_RESTRICTIONS_HEADS

###==========================================================================================
### Минимальное общее время для игры на главах (В часах).
### USE_EXP_RESTRICTIONS_HEADS_HOURS 5 часов на сервере, чтоб открыть доступ к главам.
###==========================================================================================
# USE_EXP_RESTRICTIONS_HEADS_HOURS 3

###==========================================================================================
### Минимальное общее время в ОТДЕЛЕ для игры на главах.
### USE_EXP_RESTRICTIONS_HEADS_DEPARTMENT 10 часов в отделе, чтоб открыть доступ к главам.
###==========================================================================================
# USE_EXP_RESTRICTIONS_HEADS_DEPARTMENT

###==========================================================================================
### Ограничение на рядовые профессии (доктор, инженер, сб).
###==========================================================================================
# USE_EXP_RESTRICTIONS_OTHER

###==========================================================================================
### Обход проверки часов для администрации.
###==========================================================================================
# USE_EXP_RESTRICTIONS_ADMIN_BYPASS

###==========================================================================================
### Система добавления надписи (Интерн, стажёр) или же просто новичёк.
###==========================================================================================
# USE_LOW_LIVING_HOUR_INTERN

###==========================================================================================
### Количество часов, которое требуется отыграть, для снятия Интерна.
###==========================================================================================
# USE_LOW_LIVING_HOUR_INTERN_HOURS 50

###==========================================================================================
### Загрузка профессий из jobs.txt.
###==========================================================================================
# LOAD_JOBS_FROM_TXT





###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###==========================================================================================
### Прочие настройки.
###==========================================================================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###==========================================================================================
### Логирует фотографии с камер.
###==========================================================================================
PICTURE_LOGGING_CAMERA

###==========================================================================================
### Задержка между открытием/закрытием слотов профессий через консоль ID (В секундах)
###==========================================================================================
ID_CONSOLE_JOBSLOT_DELAY 30

###==========================================================================================
### Ограничивает вход игроками из (whitelist.txt)
###==========================================================================================
#USEWHITELIST

###==========================================================================================
### Блокировать Гостей "guest-*".
###==========================================================================================
GUEST_BAN

###==========================================================================================
### Разрешение игрокам просматривать свои собственные записи (нотис).
###==========================================================================================
# SEE_OWN_NOTES

###==========================================================================================
### Включает праздничные события (например, "День пива").
###==========================================================================================
ALLOW_HOLIDAYS

###==========================================================================================
### Отключение автоматической привязки машин к научной сети
###==========================================================================================
# NO_DEFAULT_TECHWEB_LINK

###==========================================================================================
### Включение ротации карт.
###==========================================================================================
MAPROTATION

###==========================================================================================
### Автоконвертация старых записей в SQL.
###==========================================================================================
AUTOCONVERT_NOTES

###==========================================================================================
### Сервер перейдет в режим сна (sleep()), если все игроки отключились после инициализации.
### Если раскоментировать, то будет работать 24/7.
###==========================================================================================
# RESUME_AFTER_INITIALIZATIONS

###==========================================================================================
### Сообщение в лобби после инициализации после перезапуска "config/motd.txt".
### Типо дополнительное MOTD motd_extra.txt. После основного.
###==========================================================================================
MOTD motd.txt
# MOTD motd_extra.txt





###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###==========================================================================================
### АФК и ИНАКТИВ.
###==========================================================================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###==========================================================================================
### Если игрок ничего не делает 300 секунд. Игра фиксирует его как Инактив
###==========================================================================================
# INACTIVITY_PERIOD 300

###==========================================================================================
### Отключение АФК игроков.
###==========================================================================================
# KICK_INACTIVE

###==========================================================================================
### Отсчёт времени до кика, после получения Инактив.
###==========================================================================================
# AFK_PERIOD 600





###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###==========================================================================================
### IPINTEL.
###==========================================================================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###==========================================================================================
### Проверка "плохих" IP-адресов (VPN/прокси). Значение от 0.0 до 1.0 (по умолчанию: 0.8).
### При подключении игрока сервер отправляет его IP в getipintel.net.
### 0.0 — IP «чистый» (домашний). 1.0 — 100% вероятность прокси/VPN.
###==========================================================================================
# IPINTEL_RATING_BAD 0.8

###==========================================================================================
### Блокирует VPN/прокси (требует настройки IPINTEL_EMAIL).
###==========================================================================================
# IPINTEL_EMAIL ch@nge.me

###==========================================================================================
### Задаёт адрес API-сервера, к которому обращается SS13 для проверки IP-адресов на принадлежность к VPN/прокси.
###==========================================================================================
# IPINTEL_BASE check.getipintel.net

###==========================================================================================
### Лимит запросов к IPIntel в минуту.
###==========================================================================================
# IPINTEL_MAX_QUERY_MINUTE 15

###==========================================================================================
### Лимит запросов в сутки (по умолчанию 500).
###==========================================================================================
# IPINTEL_MAX_QUERY_DAY 500

###==========================================================================================
### Блокировка игроков при превышении лимитов запросов IPIntel.
###==========================================================================================
# IPINTEL_REJECT_RATE_LIMITED

###==========================================================================================
### Блокирует VPN/прокси (требует настройки IPINTEL_EMAIL).
###==========================================================================================
IPINTEL_REJECT_BAD

###==========================================================================================
### Блокировать игроков при ошибках проверки.
###==========================================================================================
# IPINTEL_REJECT_UNKNOWN

###==========================================================================================
### Как долго хранить результат проверки (дни).
###==========================================================================================
# IPINTEL_CACHE_LENGTH 7

###==========================================================================================
### Автоматическое освобождение от проверки IPIntel для опытных игроков.
###==========================================================================================
# IPINTEL_EXEMPT_PLAYTIME_LIVING 0

###==========================================================================================
### Разрешение подключений через веб-клиент (браузер) BYOND.
###==========================================================================================
# ALLOW_WEBCLIENT

###==========================================================================================
### Ограничение веб-клиента. Только для подписчиков BYOND.
###==========================================================================================
#WEBCLIENT_ONLY_BYOND_MEMBERS





###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###==========================================================================================
### Ссылки.
###==========================================================================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###==========================================================================================
### Ссылка на форум.
###==========================================================================================
# FORUMURL http://tgstation13.org/phpBB/index.php

###==========================================================================================
### Ссылка на вики.
###==========================================================================================
# WIKIURL http://tgstation13.org/wiki

###==========================================================================================
### Ссылка на правила.
###==========================================================================================
# RULESURL http://tgstation13.org/wiki/Rules

###==========================================================================================
### Ссылка на гитхаб.
###==========================================================================================
# GITHUBURL https://www.github.com/tgstation/tgstation

###==========================================================================================
### Публичный адрес сервера. Использование красивых доменов.
###==========================================================================================
# PUBLIC_ADDRESS ss13.example.com:2506

###==========================================================================================
### Адрес для автоматического рестарта и переподключения.
###==========================================================================================
# SERVER ss13.example.com:2506





###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###==========================================================================================
### URL.
###==========================================================================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###==========================================================================================
### URL для статистики по раундам.
###==========================================================================================
# ROUNDSTATSURL

###==========================================================================================
### URL для доступа к логам раундов.
###==========================================================================================
# GAMELOGURL

###==========================================================================================
### URL для апелляций банов.
###==========================================================================================
# BANAPPEALS http://justanotherday.example.com

###==========================================================================================
### URL-адрес, по которому пользователи могут подтвердить свои учетные записи byond.
###==========================================================================================
# FORUM_LINK_URI





###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###==========================================================================================
### Звуки из интеренета.
###==========================================================================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###==========================================================================================
### URL для статистики по раундам
### Когда игрок использует Play Internet Sound с ссылкой: https://youtu.be/
### Сервер вызывает: yt-dlp -x --audio-format ogg <URL>
### Полученный файл сохраняется в /data/audio/
###==========================================================================================
# INVOKE_YOUTUBEDL yt-dlp

###==========================================================================================
### Разрешает проигрывание звуков из интернета.
###==========================================================================================
REQUEST_INTERNET_SOUND

###==========================================================================================
### Белый список разрешённых сайтов для аудио-запросов.
###==========================================================================================
REQUEST_INTERNET_ALLOWED youtube\.com\/watch?v=,youtu\.be\/,soundcloud\.com\/,bandcamp\.com\/track\/





###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###==========================================================================================
### Плавность игры.
###==========================================================================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###==========================================================================================
### Интервал между тиками.
### Слабый сервер	1.0 (10 FPS)
### Стандартный сервер 0.5 (20 FPS)
### Мощный сервер	0.3 (~33 FPS)
###==========================================================================================
TICKLAG 0.3

###==========================================================================================
### Связано с (TICKLAG)
###==========================================================================================
FPS 33

###==========================================================================================
### Автоматическое включение режима борьбы с лагами при высокой нагрузке.
###==========================================================================================
# AUTO_LAG_SWITCH_POP 60





###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###==========================================================================================
### Ограничение кол-ва игроков.
###==========================================================================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###==========================================================================================
### Предупреждение при превышении БОЛЬШОГО числа игроков.
###==========================================================================================
# SOFT_POPCAP 100

###==========================================================================================
### Сообщение при превышении БОЛЬШОГО числа игроков.
###==========================================================================================
SOFT_POPCAP_MESSAGE В настоящее время сервер обслуживает большое количество пользователей. Вы можете дождаться, пока число активных игроков сократится.

###==========================================================================================
### Предупреждение при превышении ВЫСОКОГО числа игроков.
###==========================================================================================
# HARD_POPCAP 150

###==========================================================================================
### Сообщение при превышении ВЫСОКОГО числа игроков.
###==========================================================================================
HARD_POPCAP_MESSAGE В настоящее время сервер обслуживает высоккое количество пользователей. Вы можете дождаться, пока число активных игроков сократится.

###==========================================================================================
### Предупреждение при превышении ОГРОМНОГО числа игроков.
###==========================================================================================
# EXTREME_POPCAP 200

###==========================================================================================
### Сообщение при превышении ОГРОМНОГО числа игроков.
###==========================================================================================
EXTREME_POPCAP_MESSAGE В настоящее время сервер обслуживает огромное количество пользователей. Вы можете дождаться, пока число активных игроков сократится.

###==========================================================================================
### Разрешение BYOND-подписчикам обходить ограничения онлайна.
###==========================================================================================
BYOND_MEMBER_BYPASS_POPCAP





###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###==========================================================================================
### Уведомление о новых игроках.
###==========================================================================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###==========================================================================================
### Уведомление админов о новых игроках.
### 0 — только первое подключение игрока.
### 7 — уведомлять, если аккаунту меньше 7 дней.
### -1 — отключить уведомления.
###==========================================================================================
NOTIFY_NEW_PLAYER_AGE 0

###==========================================================================================
### Уведомление о новых BYOND-аккаунтах. (Пишет сколько дней аккаунту BYOND)
###==========================================================================================
NOTIFY_NEW_PLAYER_ACCOUNT_AGE 1

###==========================================================================================
### Уведомления о новых игроках в IRC.
###==========================================================================================
# IRC_FIRST_CONNECTION_ALERT

###==========================================================================================
### ID роли Discord для пинга при входе новых игроков.
###==========================================================================================
# NEW_PLAYER_ALERT_ROLE_ID 1138188190604341308





###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###==========================================================================================
### Бункер.
###==========================================================================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###==========================================================================================
### Блокирует новых игроков (требует базы данных).
###==========================================================================================
# PANIC_BUNKER

###==========================================================================================
### Cистема для новых игроков в режиме "бункера". Задаёт вопросы, чтоб запустить "config/interviews.txt"
###==========================================================================================
# PANIC_BUNKER_INTERVIEW

###==========================================================================================
### Минимальное время для входа во время бункера (В минутах).
###==========================================================================================
# PANIC_BUNKER_LIVING 120

###==========================================================================================
### Сообщение для тех, кто не может зайти во время Бункера.
###==========================================================================================
# PANIC_BUNKER_MESSAGE Извините, но в данный момент сервер не принимает подключения от игроков, чье время менее %minutes%.

###==========================================================================================
### Перенаправление игроков по ссылке, если не проходят бункер.
###==========================================================================================
# PANIC_SERVER_ADDRESS byond://address:port

###==========================================================================================
### Название резервного сервера для перенаправления игроков.
###==========================================================================================
# PANIC_SERVER_NAME [Put the name here]

###==========================================================================================
### Автоматическое открытие changelog для новых игроков.
###==========================================================================================
# AGGRESSIVE_CHANGELOG

###==========================================================================================
### Уведомление о выходе админа из игры. Сообщения можно кастомизировать в коде (admin.dm).
###==========================================================================================
ANNOUNCE_ADMIN_LOGOUT

###==========================================================================================
### Уведомление о входе админа в игру. Сообщения можно кастомизировать в коде (admin.dm).
###==========================================================================================
# ANNOUNCE_ADMIN_LOGIN





###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###==========================================================================================
### Контроль версии клиента.
###==========================================================================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###==========================================================================================
### Устанавливает минимальную версию BYOND, при которой игроки получают предупреждение (но могут играть).
###==========================================================================================
# CLIENT_WARN_VERSION 515

###==========================================================================================
### Устанавливает минимальную версию билда BYOND, при которой игроки получают предупреждение (но могут играть).
###==========================================================================================
CLIENT_WARN_BUILD 1640

###==========================================================================================
### Сообщение у WARN.
###==========================================================================================
CLIENT_WARN_MESSAGE Ваша версия byond не устаревшая, но вы можете играть на сервере. Советуем обновиться.

###==========================================================================================
### Сообщение у WARN в игровом чате.
###==========================================================================================
# CLIENT_WARN_POPUP

###==========================================================================================
### Устанавливает минимальную версию BYOND, при которой игроки не могут играть.
###==========================================================================================
CLIENT_ERROR_VERSION 514

###==========================================================================================
### Устанавливает минимальную версию билда BYOND, при которой игроки не могут играть.
###==========================================================================================
# CLIENT_ERROR_BUILD 1640

###==========================================================================================
### Сообщение у ERROR.
###==========================================================================================
CLIENT_ERROR_MESSAGE Ваша версия byond не поддерживается. Пожалуйста, обновите.





###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###==========================================================================================
### Защита от флуда и дуддоса.
###==========================================================================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###==========================================================================================
### Автоматическое заглушение флудящих игроков.
###==========================================================================================
# AUTOMUTE_ON

###==========================================================================================
### Ограничение частоты запросов от клиента (в секунду).
###==========================================================================================
SECOND_TOPIC_LIMIT 10

###==========================================================================================
### Ограничение частоты запросов от клиента (в минуту).
###==========================================================================================
MINUTE_TOPIC_LIMIT 200

###==========================================================================================
### Ограничение частоты кликов от клиента (в секунду).
###==========================================================================================
SECOND_CLICK_LIMIT 15

###==========================================================================================
### Ограничение частоты кликов от клиента (в минуту).
###==========================================================================================
MINUTE_CLICK_LIMIT 400


###==========================================================================================
### Определяет, как долго одинаковые ошибки будут игнорироваться после первого появления.
### Помогает избежать засорения логов повторяющимися сообщениями.
###==========================================================================================
# ERROR_COOLDOWN 600

###==========================================================================================
### Макс. число повторов до молчания.
###==========================================================================================
# ERROR_LIMIT 90

###==========================================================================================
### Как долго скрывать ошибку после лимита.
###==========================================================================================
## How long a unique error will be silenced for
# ERROR_SILENCE_TIME 6000

###==========================================================================================
### Задержка между уведомлениями об ошибках для админов.
###==========================================================================================
##How long to wait between messaging admins about occurrences of a unique error
# ERROR_MSG_DELAY 50






###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###==========================================================================================
### Какое-то фуфло, мне лень.
###==========================================================================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###Master Controller High Pop Mode###

##The Master Controller(MC) is the primary system controlling timed tasks and events in SS13 (lobby timer, game checks, lighting updates, atmos, etc)
##Default base MC tick rate (1 = process every "byond tick" (see: tick_lag/fps config settings), 2 = process every 2 byond ticks, etc)
##	Setting this to 0 will prevent the Master Controller from ticking
BASE_MC_TICK_RATE 1

##High population MC tick rate
##	Byond rounds timer values DOWN, but the tick rate is modified with heuristics during lag spites so setting this to something like 2
##	will make it run every 2 byond ticks, but will also double the effect of anti-lag heuristics. You can instead set it to something like
##	1.1 to make it run every 1 byond ticks, but will increase the effect of anti-lag heuristics by 10%. or 1.5 for 50%.
##	(As an aside, you could in theory also reduce the effect of anti-lag heuristics in the base tick rate by setting it to something like 0.5)
##
##	Note: The reason to set this at/above 2 would be to carve out more time for sleeping procs and muck with scheduling the mc.
##	Basically if set to 2 one tick will be dominated by sleeping procs, and the other has... a chance of being dominated by the mc (a low chance but yaknow)
##	This is largely deprecated behavior, we have systems that do this automatically and more effectively. I'm keeping this here because of the heuristics stuff
##	since I have a weaker grasp on that, but it should basically never be set above 2 (guarantees skipped ticks and horrible gameplay)
HIGH_POP_MC_TICK_RATE 1.1

##Engage high pop mode if player count raises above this (Player in this context means any connected user. Lobby, ghost or in-game all count)
HIGH_POP_MC_MODE_AMOUNT 65

##Disengage high pop mode if player count drops below this
DISABLE_HIGH_POP_MC_MODE_AMOUNT 60

## Uncomment to set the number of /world/Reboot()s before the DreamDaemon restarts itself. 0 means restart every round. Requires tgstation server tools.
# ROUNDS_UNTIL_HARD_RESTART 10

## Enable automatic profiling - Byond 513.1506 and newer only.
# AUTO_PROFILE

## Determines the interval between each saved profiler snapshot (in deciseconds).
# PROFILER_INTERVAL 3000

## Threshold (in deciseconds) for real time between ticks before we start dumping profiles
DRIFT_DUMP_THRESHOLD 40

## How long to wait (in deciseconds) after a profile dump before logging another tickdrift sourced one
DRIFT_PROFILE_DELAY 150

## Uncomment to enable global ban DB using the provided URL. The API should expect to receive a ckey at the end of the URL.
## More API details can be found here: https://centcom.melonmesa.com
# CENTCOM_BAN_DB https://centcom.melonmesa.com/ban/search
## Uncomment to enable source whitelisting, a comma-separated list (no spaces) of CentCom sources (sourceName).
## If enabled, only bans from these servers will be shown to admins using CentCom. The default sources list is an example.
# CENTCOM_SOURCE_WHITELIST Beestation MRP,TGMC,FTL13

## If uncommented, this will enable admin 2FA (two-factor authentication).
## The URL admins will be asked to go to will be here, with %ID% being the ID
## of their connection attempt.
# ADMIN_2FA_URL https://example.com/id/%ID%

## How long in seconds after which a hard delete is treated as causing lag. This can be a float and supports a precision as low as nanoseconds.
# HARD_DELETES_OVERRUN_THRESHOLD 0.5

## Once a typepath causes overrun from hard deletes this many times, stop hard deleting it on garbage collection failures. (set to 0 to disable)
# HARD_DELETES_OVERRUN_LIMIT 0

## If this is uncommented, we will save all associated spritesheet PNGs and CSS files to a folder in the round-specific logs folder.
## Useful for developers to debug potential spritesheet issues to determine where the issue is cropping up (either in DM-side sprite generation or in the TGUI-side display of said spritesheet).
## Will only seek to waste disk space if ran on production.
# SAVE_SPRITESHEETS

## If this remains commented out, we will allow players to download their own preferences as a JSON file to do whatever they wish.
## This does require the game code to read (and only read) the /data folder where these files are stored, and then use the BYOND FTP Function to send the file to the client.
## In case you get overloaded with requests such as these, simply uncomment to disable this feature to clients.
# FORBID_PREFERENCES_EXPORT

## The time (in seconds) that a player must wait between download requests of their JSON preferences.
## Minimum number settable for this is 1.
SECONDS_COOLDOWN_FOR_PREFERENCES_EXPORT 10

## Uncomment to allow the station name to be in the hub entry.
## You should only enable this if you can guarantee a station name doesn't break BYOND's TOS.
## BYOND staff have gotten upset at us in the past for inappropriate station names.
# STATION_NAME_IN_HUB_ENTRY

## The number of PR announcements allowed for the same pull request per round
## This makes sure that somebody can only spam a few reopens and closes before being ignored
PR_ANNOUNCEMENTS_PER_ROUND 5

## Uncomment to block all attempts to profile, for performance reasons
# FORBID_ALL_PROFILING

## Uncomment to block granting profiling privileges to users with R_DEBUG, for performance purposes
# FORBID_ADMIN_PROFILING

## Uncomment to disable TTS messages on whispering, such as radio messages or the whisper verb. Useful for reducing your TTS load.
# TTS_NO_WHISPER

## Link to a HTTP server that's been set up on a server. Docker-compose file can be found in tools/tts
# TTS_HTTP_URL http://localhost:5002

## Token that can be used to prevent misuse of your TTS server that you've set up.
# TTS_HTTP_TOKEN coolio

## The maximum number of concurrent tts http requests that can be made by the server at once.
# TTS_MAX_CONCURRENT_REQUESTS 4

## The number of seconds before tts https requests timeout (0 for infinite not recommended)
# TTS_HTTP_TIMEOUT_SECONDS 30

## Add voices to the TTS voice blacklist.
# TTS_VOICE_BLACKLIST Sans Undertale
# TTS_VOICE_BLACKLIST Papyrus Undertale

## Comment to disable sending a toast notification on the host server when initializations complete.
## Even if this is enabled, a notification will only be sent if there are no clients connected.
TOAST_NOTIFICATION_ON_INIT

## Causes configuration errors to spit out runtimes
CONFIG_ERRORS_RUNTIME

## Restricts client uploads to the server, defined in bytes, default is 0.5MB
UPLOAD_LIMIT 524288

## Restricts admin client uploads to the server, defined in bytes, default is 5MB
UPLOAD_LIMIT_ADMIN 5242880

## Uncomment to allow admins with +DEBUG to start the byond-tracy profiler during the round.
# ALLOW_TRACY_START

## Uncomment to allow admins with +DEBUG to queue the next round to run the byond-tracy profiler.
# ALLOW_TRACY_QUEUE

## Tgui payloads larger than the 2kb limit for BYOND topic requests are split into roughly 1kb chunks and sent in sequence.
## This config option limits the maximum chunk count for which the server will accept a payload, default is 32
TGUI_MAX_CHUNK_COUNT 32
